@import '../../../../../styles-variables.scss';

.wrapper {
  padding: 0 16px;

  mat-card {
    max-width: 400px;
    background-color: #fafafa;
    box-shadow: none !important;

    mat-card-title {
      text-align: center;
    }

    mat-card-subtitle {
      text-align: center !important;
    }

    p {
      text-align: center;
    }
  }

  .add-to-card {
    display: flex;
    justify-content: center;

    button {
      width: 100%;
      max-width: 400px;
    }
  }

  .item-info {
    display: flex;
    flex-direction: column;
    margin-top: 3em;
    div p {
      text-align: center;
    }

    .nutrition-facts {
      display: flex;
      justify-content: center;
      flex-flow: column;
      img {
        width: 100%;
        max-width: 400px;
        max-height: 100vh;
      }
    }
  }
}

@media (min-width: 414px) {
  .wrapper {
    mat-card {
      margin: 0 auto;
    }

    mat-card img {
      max-width: 350px;
      max-height: 500px;
      margin-left: auto;
      margin-right: auto;
      display: block;
    }

    .nutrition-facts {
      align-items: center;
    }
  }
}

@media (min-width: map-get($grid-breakpoints, md)) {
  .wrapper {
    .product-content {
      display: flex;
      flex-direction: row;
      .action-btns {
        width: 50%;
      }
      .product-details {
        width: 50%;
        padding: 0 16px;
        .item-info {
          margin-top: 0;
        }
      }
    }
  }
}
