@import '../../../../../styles-variables.scss';

.wrapper {
  padding: 0 16px;

  .spacer {
    margin: 1.5em;
  }

  mat-card {
    max-width: 400px;
    background-color: #fafafa;
    box-shadow: none !important;

    mat-card-title {
      text-align: center;
    }

    mat-card-subtitle {
      text-align: center !important;
    }

    p {
      text-align: center;
    }
  }

  .action-btns {
    margin: 1.75em auto;
  }
  .add-to-card {
    display: flex;
    justify-content: center;

    button {
      width: 100%;
      max-width: 400px;
    }
  }

  .item-info {
    display: flex;
    flex-direction: column;
    margin-top: 3em;
    max-width: 450px;
    margin: 0 auto;
    div p {
      text-align: center;
    }

    .nutrition-facts {
      display: flex;
      justify-content: center;
      flex-flow: column;
      img {
        width: 100%;
        max-width: 400px;
        max-height: 100vh;
      }
    }
  }
}

@media (min-width: 414px) {
  .wrapper {
    mat-card {
      margin: 0 auto;
    }

    mat-card img {
      max-width: 350px;
      max-height: 500px;
      margin-left: auto;
      margin-right: auto;
      display: block;
    }

    .nutrition-facts {
      align-items: center;
    }
  }
}

@media (min-width: map-get($grid-breakpoints, md)) {
  .wrapper {
    .custom-sack-details {
      display: flex;
      justify-content: center;

      .product-content {
        // max-width: 500px;
        // margin: 0 auto;
        // margin-top: 1.75em;
        .action-btns {
          width: 50%;
        }
        .product-details {
          order: 1;
          width: 50%;
          padding: 0 16px;
          .item-info {
            margin-top: 0;
          }
        }
      }
    }
  }
}
